VITE_SUPABASE_URL=https://pczvytacivsbbedyxpdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjenZ5dGFjaXZzYmJlZHl4cGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzc4NTIsImV4cCI6MjA3NTc1Mzg1Mn0.YGkocAaF-ubWVTsEmdZSsE7NdxnaaGTOMNCLwui_gbQ
